[settings]
skip = .venv,.tox,migrations
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_pytest = pytest
known_first_party = aeat
line_length = 110
