[tox]
envlist = py36,flake8,isort

[testenv:py36]
deps=-rrequirements_test.txt
commands=
    coverage erase
    pytest --cov --cov-report= --junitxml=junit.xml
    coverage xml --fail-under=90 -o coverage.xml

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 src/aeat

[testenv:isort]
basepython=python3.6
deps=isort
commands=isort --check-only
